
# API Configuration
VITE_API_BASE_URL=https://order.govmetric.ai
#VITE_API_BASE_URL=http://localhost:8082/GovmetricAILocal


# Google Maps API Key (if needed)
# VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# SmartyStreets API Keys (if needed)
# SMARTYSTREETS_AUTH_ID=your_smarty_streets_auth_id_here
# SMARTYSTREETS_AUTH_TOKEN=your_smarty_streets_auth_token_here
